#JDBC connect
spring.datasource.username=root
spring.datasource.password=vuongtien294
spring.datasource.url=jdbc:mysql://localhost:3306/dbshopgiay?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8


#hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#auto gen table jpa spring boot
spring.jpa.hibernate.ddl-auto=update

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vuongtien2942000@gmail.com
#spring.mail.password=vuongtien294
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true

#gui mail bang templace
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=vuongtien10a4@gmail.com
config.mail.password=vuongtien294

#cloudinary
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

