<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #171A23;
            font-weight: 500;
        }

        td {
            padding: 0 15px;
        }

        .login-title {
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 15px;
            line-height: 36px;
            letter-spacing: -0.24px;
            color: #171A23;
        }

        .login-title span {
            color: #FFBF00;
            font-size: 30px;
        }

        .btn-email {
            margin: 20px 0;
            background: linear-gradient(221.15deg, #BD8727 0%, #FFD574 49.02%, #FECA50 62.02%, #BD8727 101.47%);
            border-radius: 50px;
            padding: 14px 30px;
            width: 200px;
            border: none;
        }

        .btn-email a {
            color: #282C37;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
        }

        .table-email table {
            border-collapse: collapse;
            width: 100%;
        }

        .table-email table th,
        .table-email table td {
            padding: 10px;
        }

        .table-email table th {
            background: #DEDEDE;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .table-email table td {
            background: #F7F7F7;
            border-bottom: 1px solid #E0E0E0;
        }

        .table-email table tbody tr:last-child td:first-child {
            border-bottom: none;
            border-bottom-left-radius: 20px;
        }

        .table-email table tbody tr:last-child td:last-child {
            border-bottom: none;
            border-bottom-right-radius: 20px;
        }

        .defi {
            color: #333333;
            font-weight: 700;
        }

        sup {
            font-size: 6px;
        }

        img {
            vertical-align: middle;
        }

        td {
            padding: 0 40px;
        }
    </style>
    <title>Ukraine Emergency</title>
</head>

<body>
<table
        style="width: 800px; margin: auto; padding-top: 0px; border-collapse: collapse; border: 1px solid #5D6169; background: #FAFAFA">
    <tbody>
    <tr>
        <td>
            <div lang="en" th:replace="fragments/header :: header"></div>
        </td>
    </tr>
    <tr>
        <td>
            <h3 class="login-title">Dear <span th:text="${user_last_name}">!</span></h3>
        </td>
    </tr>

    <tr>
        <td>
            <p style="font-size: 16px; margin-bottom: 20px;">Thank you for your contact!</p>
        </td>
    </tr>

    <tr>
        <td>
            <div class="table-email" style="margin-top: 30px">
                <table>
                    <thead>
                    <tr>
                        <th colspan="2" style="text-align: left; font-size: 16px; font-weight: 600;">Message</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Response Your Contact</td>
                        <td th:text="${message}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div lang="en" th:replace="fragments/footer :: footer"></div>
        </td>
    </tr>

    </tbody>
</table>
</body>

</html>
